# use 256 term for pretty colors
# set -g default-terminal "xterm-256color"
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# increase scroll-back history
set -g history-limit 65536

# use vim key bindings
setw -g mode-keys vi

# disable mouse
set -g mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes - C-b <arrow key>
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4
unbind Left
bind Left resize-pane -L 10
unbind Right
bind Right resize-pane -R 10

bind C-k clear-history

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set-option -g allow-rename off
