# -*- conf -*-

login-shell=yes

# font=Inconsolata:size=11
# font=Cascadia Mono NF:size=11:style=Regular
# font=Terminus:size=11
font=Cascadia Mono NF:size=10:style=SemiLight

selection-target=both

[mouse]
hide-when-typing=yes

[cursor]
style=block

[main]
include=/usr/share/foot/themes/solarized-light

# vim: ft=dosini
