input type:keyboard {
  repeat_delay 350
  repeat_rate 40
  xkb_layout "us"
  xkb_variant "colemak"
  xkb_options "ctrl:nocaps"
}

input type:touchpad {
  natural_scroll enabled
  accel_profile adaptive
  pointer_accel 1.0
}
