output 'ASUSTek COMPUTER INC PG32UCDM T4LMQS073208' mode 3840x2160@240Hz render_bit_depth 10
output 'Chimei Innolux Corporation 0x14F2 Unknown' mode 1920x1080@60Hz scale 1
output 'LG Electronics LG UltraFine 706NTFA2S435' mode 3840x2160@60Hz scale 2
