# -*- conf -*-

login-shell=yes

font=Cascadia Mono NF:size=10:style=SemiLight

selection-target=both

include=/usr/share/foot/themes/solarized-light

[mouse]
hide-when-typing=yes

[cursor]
style=block

# vim: ft=dosini
