# -*- conf -*-

login-shell=yes

font=Cascadia Mono NF:size=10:style=SemiLight

selection-target=both

# include=/usr/share/foot/themes/solarized-light

[colors]
cursor=                  eee8d5 657b83
background=              fdf6e3
foreground=              657b83

# The basic 16 colors
# black
regular0=073642
bright0=93a1a1

# red
regular1=dc322f
bright1=cb4b16

# green
regular2=859900
bright1=586e75

# yellow
regular3=b58900
bright3=657b83

# blue
regular4=268bd2
bright4=839496

# magenta
regular5=d33682
bright5=6c71c4

# cyan
regular6=2aa198
bright6=93a1a1

# white
regular7=eee8d5
bright7=fdf6e3

[mouse]
hide-when-typing=yes

[cursor]
style=block

# vim: ft=dosini
